server.port=7777
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
security.jwt.token.secret-key=12345@#$abchyt09067%
security.jwt.token.expire-length=3000000000
